<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <title>About Me</title>
</head>
<body style="font-weight:200;">

  <!--  <style>HTML,BODY{cursor: url("http://downloads.totallyfreecursors.com/cursor_files/wooper.ani"),
    url("http://downloads.totallyfreecursors.com/thumbnails/wooper.gif"), auto;}</style>


<style>A:hover{cursor: url("http://downloads.totallyfreecursors.com/cursor_files/wooper.ani"), url("http://downloads.totallyfreecursors.com/thumbnails/wooper.gif"), auto;}</style>
-->
  <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">The Story of an Egg</a>
            </div><!-- navbar-header -->
            <div class="collapse navbar-collapse" id="collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/">Home</a></li>
                    <li><a href="/aboutme.html"><b>About Me</b></a></li>
                    <li><a href="https://www.linkedin.com/in/rebecca-lytle-911267ab">Linkedin</a></li>
                    <li><a href="https://github.com/beckylytle">Github</a></li>
                    <li><a href="https://bitbucket.org/beckylytle/">Bitbucket</a></li>
                    </li>
                </ul>
            </div><!-- collapse navbar-collapse -->
        </div><!-- container -->
    </nav>


<div id=juice class="content container">
<center><h1>About Me</h1>
</center>

<br>

<div class='row'> <center>
  <div class=col-md-6>
  <img src='img/becky.jpg' style='width:400px' class='img-circle'>
</div>
<div class=col-md-4>
  <br><br><br><br>

<center><p style="font-size:20px;">Hello! My name is Becky Lytle and I'm a junior Computer Science major at <a href="http://haverford.edu"</a>Haverford College</a>.
I'm from Redondo Beach, California.  I work in Digital Scholarship and am curently working on finishing
up the Beyond Penn's Treaty Project (described below, along with other projects I've worked on).</p></center>
</div>
</center>

</div>


<br><br><br><br>


<div class=row>

<div class="col-md-6">

<div class=well>
  <h2>Beyond Penn's Treaty</h2>
  <h5> Summer - Fall 2016 </h5>
<p>This past summer,
I worked at Haverford's library on <b>"Beyond Penn's Treaty,"</b> a digital scholarship project that deals with transcriptions of
various quaker journals that detail interactions between Quakers and Native Americans during the 18th and 19th centuries.
I've been working on the website component of the project using <a href=https://www.djangoproject.com/>Django</a>.  So far, I've:
<ul>
<li>Created a <b>document-viewer</b> using JavaScript that allows users to view transcriptions of various manuscripts while simultaneously displaying
the manuscripts' metadata alongside an image of the specific page that has been transcribed </li>

<li>Constructed <b>profiles</b> for all of the people, places, and groups that are mentioned throughout these manuscripts</li>

<li>Linked the information between these profiles and the transcriptions themselves, allowing users to click on
any person, place, or group in the document-viewer and instantly receive information about it</li>

<li>Implemented a <b>search feature</b> using <a href=https://django-haystack.readthedocs.io/en/v2.5.0/>Django-Haystack</a>
  and <a href=http://lucene.apache.org/solr/>Solr</a> that takes advantage of Haystack's faceting abilities </li>

  <li>Migrated the data to a postgreSQL DB </li>

</ul>

This project allows the information from these Quaker journals to be far more accessible and understandable to anyone
to stumbles upon the site.
The website itself is not yet public to anyone outside of Haverford College; however, it soon will be available to the public and users will be able to
transcribe documents on the website that have not yet been transcribed.
</p>
</div>

<div class=well>
<h2> The Lancaster Project</h2>
<h5> Spring 2016 </h5>
<p>
This past spring, I worked with a dataset called the Lancaster Project in my <b>Data Science and Visualization</b> class.
Throughout the semester, I used different data analysis technniques (PageRank and network analysis, k-means clustering)
in order to draw conclusions about the data.
<a href=/lab6.html>Here</a>, you can see my visualization and conclusions drawn from
applying <b>network analysis</b> to my data.
</p>

</div>

</div>

<div class=col-md-6><div class=well>
<!--<img class='img-circle' style="width:400px" src='img/lancaster.JPG'>-->
<h2>Mini Algorithm Visualization Project</h2>
<h5> Fall 2016 </h5>
<p>
I recently started a lil side project at <a href=http://beckylytle.pythonanywhere.com>http://beckylytle.pythonanywhere.com</a>!

I created a random connected graph generator and implemented <b>Dijkstra’s algorithm</b> on the back-end using a <b>binary heap</b>.
I then designed a D3.js visualization to represent the shortest path problem.  Now, on the website, for any given generated graph,
users can pick what they believe to be the shortest path and can see if their answer is correct!

I'm planning on creating similar visualizations for algorithms like <b>Prim's Algorithm</b>.
I'd also like to create an educational visualization running through the steps of various algorithms.


</p>
</div></div>

<div class=col-md-6><div class=well>
<!--<img class='img-circle' style="width:400px" src='img/lancaster.JPG'>-->
<h2>The Registrar's Problem</h2>
<h5> Fall 2016 </h5>
In my <a href=https://ww3.haverford.edu/computerscience/courses/cmsc340/>Analysis of Algorithms</a> class,
we did a group project involving "The Registrar's Problem."  This problem is NP-Complete and we were asked to
create an approximation algorithm. Given an input of classes, students (and their preferences for classes), rooms/sizes,
professors, and time slots, we wrote a python script to create a valid schedule that attempted to maximize total student
preferences honored while still maintaining a time complexity of O(C²), if C is the number of classes.

After completing this part of the project, we all came up with unique ways to alter the problem in order to
experimentally test the effect of this change on the amount of student preferences achieved; these conclusions were
used to give the registrar advice as to how to schedule classes in the future.

<p>

</p>
</div></div>

<div class="col-md-6">
<h4>&rarr; Download a copy of my resume!</h4>
</div>



</div>

</div>

<footer class='footer'><div class=container><p>Copyright © Becky Lytle 2016</p></div></footer>

<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
